header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 10

header
  .menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
      color: #ffffff
      font-size: 15px
      font-weight: 300
    &_item
      border-right: 2px dotted black
      padding-right: 28px
      &:last-child
        border: 0
        padding: 0
  .hamburger
    display: none
  .subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    position: absolute
    top: 50px
    &_logo
      display: block
      overflow: hidden
      max-width: 100%
      max-height: 32px
      margin-top: 16px
    &_official
      opacity: 0.5
      color: #ffffff
      font-size: 13px
      font-weight: 400
      margin-top: 6px
    &_call
      color: #ffffff
      font-size: 12px
      font-weight: 300
      text-align: right
      margin-top: 22px
      line-height: 1rem
    &_phone
      display: block
      color: #ffffff
      font-size: 21px
      font-weight: 400
      text-transform: uppercase
      text-align: right
      line-height: 1rem
      margin-top: 7px
    &_btn
      width: 172px
      height: 46px
      box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
      border: 1px solid rgba(0, 0, 0, 0.07)
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      border-radius: 5px
      outline: none
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
      color: #ffffff
      font-size: 14px
      font-weight: 400
      line-height: 1rem
      text-transform: uppercase
      margin-top: 19px
      @include btn_hover
    .xs-visible
      display: none
  .hamburger
    display: none

.promo
  min-height: 800px
  background: url('../img/header-bg.jpg') center (center / cover) no-repeat
  padding-top: 201px
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    text-align: center
    line-height: 44px
    margin: 0
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    text-align: center
    line-height: 26px
    margin: 22px 0 0
  p
    display: block
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
    &.promo_text_last
      margin: 37px 0 0
  &_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
    border: 2px solid rgba(0, 0, 0, 0.07)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 5px
    outline: none
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    @include btn_hover

.advantages
  min-height: 900px
  background-color: #fff
  padding: 71px 0 33px

.label
  width: 112px
  height: 24px
  background-color: #000000
  margin: 0 auto
  padding-top: 5px
  color: #ffffff
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  text-align: center
  &_white
    background-color: #ffffff
    color: #070716

.title
  color: $color_text_black
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  line-height: 28px
  margin: 28px 0 0
  &_white
    color: #ffffff

.subtitle
    color: $color_text_black
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
    line-height: 17px
    &_white
      color: #ffffff

.advantages
    .row
        margin-top: 40px

.advantages
  &_item
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 35px
  &_item_img
    display: flex
    width: 113px
    height: 113px
    background-color: $color_blue
    border-radius: 100%
    margin: 10px 0 0 35px
    img
      display: block
      margin: auto
  &_item_block
    width: 341px
    margin-left: 26px
  &_item_block_header
    color: $color_blue
    font-size: 17px
    font-weight: 400
    margin: 0
  &_item_block_descr
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    margin-top: 8px
.mobile
    min-height: 864px
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    padding-top: 48px
    .row
      margin-top: 32px
    &_item
      width: 320px
      height: 280px
      margin: 0 auto 19px
      padding-top: 92px
      position: relative
      &_1
          background: url('../img/application/1_order.jpg') center center/cover no-repeat
      &_2
          background: url('../img/application/2_reliability.jpg') center center/cover no-repeat
      &_3
          background: url('../img/application/3_price.jpg') center center/cover no-repeat
      &_4
          background: url('../img/application/4_payment.jpg') center center/cover no-repeat
      &_5
          background: url('../img/application/5_support.jpg') center center/cover no-repeat
      &_6
          background: url('../img/application/6_trip.jpg') center center/cover no-repeat
      &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
        text-align: center
      &_plus
        display: flex
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer 
        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $color_blue
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          transition: 0.4s all
        &:after
          content: ''
          display: block
          width: 2px
          height: 14px
          background-color: $color_blue
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          transition: 0.4s all
        &:hover
          &:before, &:after
            background-color: $color_red
.choice
  position: relative
  z-index: -1
  min-height: 896px
  padding-top: 57px
  background: url('../img/section_car_bg.jpg') center top/100% auto repeat-y
  &_black
    position: absolute
    top: 0
    left: 0
    z-index: -1
    height: 499px
    width: 100%
    background-color: #070716
  &_image
    display: block
    margin: 56px auto 0
    max-width: 100%
  &_descr
    color: $color_text_black
    font-size: 17px
    font-weight: 300
    padding-bottom: 16px
    text-align: center
    line-height: 17px

.requier
  padding: 68px 0 84px
  &_block
    margin: 32px 0
    &_last
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
    line-height: 22px
  &_list
    list-style-type: none
    padding-left: 52px
    margin-top: 22px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      padding-bottom: 10px
      position: relative
      &:last-child
        padding-bottom: 0
      &:before
        content: ''
        display: block
        width: 21px
        height: 20px
        position: absolute
        left: -32px
        top: 3px
        background: url(../icons/list-img-blue.svg) center center/cover no-repeat
  &_descr
    color: #1ca8c3
    font-weight: 400
    font-size: 17px
    line-height: 24px
    margin-top: 18px
  .warning
    .requier_title
      color: $color_red
    li
      &:before
        background: url(../icons/list-img-red.svg) center center/cover no-repeat
.world
  height: 717px
  background: url('../img/world_bg.jpg') center center/cover no-repeat #080816
  padding: 49px 0 0
  position: relative
  a 
    color: #1fbad6
    font-size: 15px 
    font-weight: 400
    text-transform: uppercase
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    text-align: center
footer
  height: 156px
  padding-top: 14px
  position: relative
  .footer_divider_top
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  .footer_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 30px
    &_social
      display: flex
      width: 30%
      justify-content: flex-start
      align-items: flex-start
      padding-left: 23px
      li
        display: flex
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        list-style-type: none
        margin-right: 9px
        a, span
          display: block
          margin: auto
          width: 100%
          height: 100%
          text-align: center
          color: #ffffff
          text-decoration: none
          line-height: 32px
          font-size: 14px
          
    &_menu
      width: 40%
      ul
        display: flex
        justify-content: center
        align-items: flex-start
        list-style-type: none
        padding: 0
      &_top
        margin: 0
        line-height: 15px
        a
          color: #070716
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
          margin: 0 23px
          &:hover
            text-decoration: none
            border-bottom: 1px solid #070716
      &_bottom
        margin: 15px 0 0
        line-height: 11px
        a
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
          margin: 0 11px
          &:hover
            text-decoration: none
            border-bottom: 1px solid #999999
      &_lang
        text-align: center
        line-height: 11px
        margin: 19px 0 0 
        a
          color: #1fbad6
          font-size: 11px
          font-weight: 400
          text-transform: uppercase
          &:hover
            text-decoration: none
            border-bottom: 1px solid #1fbad6
    &_store
      width: 30%
      display: flex
      justify-content: flex-end
      align-items: flex-start
      padding-right: 23px
  .footer_divider_bottom
    position: absolute
    bottom: 0
    height: 8px
    width: 100%
    background-color: #070716